<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rq8-xu-i6P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Tg-Hb-p0m">
            <objects>
                <navigationController id="Rq8-xu-i6P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h60-H6-0Np">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="EiW-FZ-fEa" id="2HH-Yd-K6n"/>
                        <segue destination="X1Z-Br-sne" kind="relationship" relationship="rootViewController" id="Xhh-8r-AhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZu-lR-blj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="EiW-FZ-fEa" customClass="JLNavControlDelegate">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transition" value="JLFlipTransition"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-677" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TRg-iJ-kIh">
            <objects>
                <viewController id="X1Z-Br-sne" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1I-OF-3FJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgk-et-3WK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tal-V9-ujj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-5j-1DY">
                                <rect key="frame" x="269" y="285" width="61" height="30"/>
                                <state key="normal" title="BySegue"/>
                                <connections>
                                    <segue destination="DBZ-tS-jgI" kind="push" id="4TC-4N-Raq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-u1-UCP">
                                <rect key="frame" x="227" y="325" width="146" height="30"/>
                                <state key="normal" title="ByTransitionDelegate"/>
                                <connections>
                                    <action selector="triggerTransitionDelegate:" destination="X1Z-Br-sne" eventType="touchUpInside" id="0NF-nI-kRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tZ3-u1-UCP" firstAttribute="centerY" secondItem="tal-V9-ujj" secondAttribute="centerY" id="03W-2s-W1D"/>
                            <constraint firstItem="tZ3-u1-UCP" firstAttribute="centerX" secondItem="tal-V9-ujj" secondAttribute="centerX" id="5MB-zy-WXl"/>
                            <constraint firstItem="tZ3-u1-UCP" firstAttribute="top" secondItem="hlQ-5j-1DY" secondAttribute="bottom" constant="10" id="Aw3-nB-n1v"/>
                            <constraint firstItem="hlQ-5j-1DY" firstAttribute="centerX" secondItem="tal-V9-ujj" secondAttribute="centerX" id="PIA-Ee-44F"/>
                            <constraint firstItem="hlQ-5j-1DY" firstAttribute="centerY" secondItem="tal-V9-ujj" secondAttribute="centerY" id="faS-Dz-4VF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="03W-2s-W1D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g6z-jm-xDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKa-EF-sGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="131"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="EJl-RI-Xnn">
            <objects>
                <viewController id="DBZ-tS-jgI" customClass="TargetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GX8-Jb-Odf"/>
                        <viewControllerLayoutGuide type="bottom" id="kRl-OK-URN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDQ-Zj-caK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V4p-Na-9j4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y35-1X-6fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="131"/>
        </scene>
    </scenes>
</document>
