<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" generatesPrototypingConstraints="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="Rq8-xu-i6P">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Tg-Hb-p0m">
            <objects>
                <navigationController id="Rq8-xu-i6P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h60-H6-0Np">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X1Z-Br-sne" kind="relationship" relationship="rootViewController" id="Xhh-8r-AhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZu-lR-blj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TRg-iJ-kIh">
            <objects>
                <viewController id="X1Z-Br-sne" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1I-OF-3FJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgk-et-3WK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tal-V9-ujj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-Tq-4cm">
                                <rect key="frame" x="121" y="318" width="132" height="30"/>
                                <state key="normal" title="JLDrawerTransition"/>
                                <connections>
                                    <action selector="JLDrawerTransitionClick:" destination="X1Z-Br-sne" eventType="touchUpInside" id="grh-ij-bQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pib-qO-Cjr">
                                <rect key="frame" x="133" y="356" width="107" height="30"/>
                                <state key="normal" title="JLFlipTransition"/>
                                <connections>
                                    <action selector="JLFlipTransitionClick:" destination="X1Z-Br-sne" eventType="touchUpInside" id="OyW-fI-ivh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAZ-sJ-XmV">
                                <rect key="frame" x="127" y="280" width="120" height="30"/>
                                <state key="normal" title="JLScaleTransition"/>
                                <connections>
                                    <action selector="JLScaleTransitionClick:" destination="X1Z-Br-sne" eventType="touchUpInside" id="3eR-TK-vXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y57-jV-5PL">
                                <rect key="frame" x="128" y="394" width="118" height="30"/>
                                <state key="normal" title="JLWindTransition"/>
                                <connections>
                                    <action selector="JLWindTransitionClick:" destination="X1Z-Br-sne" eventType="touchUpInside" id="SF1-ic-MSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y57-jV-5PL" firstAttribute="centerX" secondItem="tal-V9-ujj" secondAttribute="centerX" id="Im6-kb-2Eh"/>
                            <constraint firstItem="pib-qO-Cjr" firstAttribute="top" secondItem="V0e-Tq-4cm" secondAttribute="bottom" constant="8" id="Nnv-i2-ZYW"/>
                            <constraint firstItem="pib-qO-Cjr" firstAttribute="centerX" secondItem="tal-V9-ujj" secondAttribute="centerX" id="csK-PR-okl"/>
                            <constraint firstItem="V0e-Tq-4cm" firstAttribute="centerX" secondItem="tal-V9-ujj" secondAttribute="centerX" id="hjT-sD-jqc"/>
                            <constraint firstItem="y57-jV-5PL" firstAttribute="top" secondItem="pib-qO-Cjr" secondAttribute="bottom" constant="8" id="jv7-fr-nym"/>
                            <constraint firstItem="V0e-Tq-4cm" firstAttribute="centerY" secondItem="tal-V9-ujj" secondAttribute="centerY" id="kCo-eP-wxo"/>
                            <constraint firstItem="V0e-Tq-4cm" firstAttribute="top" secondItem="zAZ-sJ-XmV" secondAttribute="bottom" constant="8" id="u2C-Mn-ofc"/>
                            <constraint firstItem="zAZ-sJ-XmV" firstAttribute="centerX" secondItem="tal-V9-ujj" secondAttribute="centerX" id="wqU-b7-SHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6z-jm-xDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKa-EF-sGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="131"/>
        </scene>
    </scenes>
</document>
